{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Relay",
  "version": "0.1.4",
  "identifier": "dev.relay.app",
  "build": {
    "beforeDevCommand": "npm run build:native-host:debug && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:native-host:release && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Relay",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:; script-src 'self'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "resources": {
      "../target/release/relay-native-host.exe": "relay-native-host.exe",
      "../relay-bridge-extension": "relay-bridge-extension"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcxMDgwOEVBNjdBMkE2QkIKUldTN3BxSm42Z2dJY1JpVGx1M0QzZ055Rmd6OC84TkMwMVVLdWN3ZWJ3akViNXBIcm02MW9pRFMK",
      "endpoints": ["https://github.com/ganondorofu/desktop-flow-automation/releases/latest/download/latest.json"]
    }
  }
}
